10 worker started

# Configuration
Concurrent Clients: 10
Messages / Client:  10000

# Results
Published Messages: 10000 (100%)
Received Messages:  10000 (100%)
Completed:          10 (100%)
Errors:             0 (0%)

# Publishing Throughput
Fastest: 3448 msg/sec
Slowest: 3363 msg/sec
Median: 3389 msg/sec

  < 3372 msg/sec  10%
  < 3380 msg/sec  30%
  < 3389 msg/sec  50%
  < 3397 msg/sec  60%
  < 3422 msg/sec  90%
  < 3456 msg/sec  100%

# Receiving Througput
Fastest: 1670 msg/sec
Slowest: 1558 msg/sec
Median: 1581 msg/sec

  < 1569 msg/sec  30%
  < 1591 msg/sec  60%
  < 1636 msg/sec  80%
  < 1647 msg/sec  90%
  < 1681 msg/sec  100%
